CLIENT_KEY="f4bf5dd85af65c5045c7b5580b169e47"
SECRET_KEY="3DBIKAaYsK0LXkpugMH4NHll8Y9soP9bSxssLhWQRgc_LSW-LGZ1yhmqEW-aHlzWUgYhOcEKOg3Fwb8oUCTjZA"
NEXT_PUBLIC_DEFAULT_RPC_URL="https://data-seed-prebsc-2-s1.bnbchain.org:8545"