NEXT_PUBLIC_CLIENT_KEY="3bd73c9ac4d506888b542e20a3a4dc17"
SECRET_KEY="JhFBhVspwo586AunJqKd2VtrVXai952tTwPbQxlta7KtZMgCs2Q8T8HvhrZb3rgvN9CysRIdMGg8GcZoAa7YTg"
NEXT_PUBLIC_DEFAULT_RPC_URL="https://data-seed-prebsc-2-s1.bnbchain.org:8545"